[gd_scene load_steps=3 format=3 uid="uid://b6v75ufqxa603"]

[ext_resource type="Texture2D" uid="uid://dcjyqidyqm4bi" path="res://icon.svg" id="1_txkc1"]
[ext_resource type="Script" uid="uid://cuvl6313gv0di" path="res://scrpits/number_button.gd" id="2_f1ayh"]

[node name="NumberButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_txkc1")
script = ExtResource("2_f1ayh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
