[gd_scene load_steps=3 format=3 uid="uid://b7xmrq0d2ikll"]

[ext_resource type="Texture2D" uid="uid://1ctvx1uosahc" path="res://sprites/platform.png" id="1_o4jgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icxj5"]
size = Vector2(388, 48)

[node name="Platorm" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icxj5")
one_way_collision = true

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("1_o4jgy")
