[gd_scene load_steps=5 format=3 uid="uid://4bccyefe3f40"]

[ext_resource type="Script" uid="uid://bv14pemvul58t" path="res://scrpits/slime.gd" id="1_371uh"]
[ext_resource type="Texture2D" uid="uid://dcjyqidyqm4bi" path="res://icon.svg" id="2_p2gj0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n6pvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2gj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]
size = Vector2(52, 52)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_371uh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_n6pvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2gj0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 37)

[node name="NumberButtonDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumberButtonDetector"]
shape = SubResource("RectangleShape2D_p2gj0")

[node name="NumberButtonCollider" type="RayCast2D" parent="."]
position = Vector2(0, -26)
target_position = Vector2(0, 52)
collision_mask = 16
hit_from_inside = true
